<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style5.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>
<body>
    <!-- <h1>Hello Welcome!</h1> -->
    <div class="container">
        <div class="header">
            <h2>Registeration form</h2>
        </div>
<form action="" class="form">
    <div class="form-group ">
        <label for="">UserName:</label>
        <input type="text" placeholder="username" id="username" autocomplete="off">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <span></span>
    </div>

    <div class="form-group">
        <label for="">Email:</label>
        <input type="text" placeholder="email" id="email" autocomplete="off">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <span></span>
    </div>
    <div class="form-group">
        <label for="">Phone Number:</label>
        <input type="number" placeholder="phonenumber" id="phonenumber" autocomplete="off">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <span></span>
    </div>
    <div class="form-group">
        <label for="">Password:</label>
        <input type="password" placeholder="password" id="password" autocomplete="off">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <span></span>
    </div>
    <div class="form-group">
        <label for="">Confirm Password:</label>
        <input type="password" placeholder="confirm password" id="confirm password" autocomplete="off">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <span></span>
    </div>
    <button id="Submit">Submit</button>
</form>
    </div>
    <script src="assets/js/validation3.js"></script>
</body>
</html>